applicationURL=https://demo.s-cart.org/sc_admin/auth/login
userName=test
password=123456
dropdownItemValue=Date ascending
ordersURL=https://demo.s-cart.org/sc_admin/order
homePageURL=https://demo.s-cart.org/sc_admin
accessKey=AKIA23WHUJD7M4NI3BVW
secretAccessKey=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
